API_HOST="localhost"
API_PORT="3001"
API_ENABLE_LOG="true"
API_GLOBAL_PREFIX="api/v1"
API_ORIGIN="http://localhost:4200"

DATABASE_URL="postgres://fight_master@localhost:5432/skillsly_auth_db"

DATABASE_HOST="fight_master_db"
DATABASE_PORT="5432"
DATABASE_USERNAME="fight_master"
DATABASE_PASSWORD="mma"
DATABASE_NAME="fight_master_db"
DATABASE_ENABLE_LOG="true"

JWT_SECRET="FightMaster"
JWT_EXPIRATION_TIME="60"
