API_HOST=0.0.0.0
API_PORT=3000
API_ENABLE_LOG=true
API_ORIGIN=http://fight-master

DATABASE_URL=postgres://fight_master_admin:mma@fight_master_db/fight_master_db

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=fight_master_admin
DATABASE_PASSWORD=mma
DATABASE_NAME=fight_master_db
DATABASE_ENABLE_LOG=true

JWT_SECRET=FightMaster
JWT_EXPIRATION_TIME=60
